<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gatvių Projektavimo Vadovas</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <header class="bg-blue-900 text-white py-6 shadow-md">
    <div class="container mx-auto px-4">
      <h1 class="text-3xl font-bold">Niujorko Gatvių Projektavimo Vadovas</h1>
      <p class="text-blue-200">Informacija apie miesto gatvių planavimo standartus</p>
    </div>
  </header>

  <main class="container mx-auto px-4 py-10">
    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-4">Apie vadovą</h2>
      <p class="mb-4">Vadovas pateikia dizaino gaires, skirtas kurti saugias, prieinamas ir patogias miesto gatves. Jis skirtas inžinieriams, planuotojams, projektuotojams ir miestų savivaldybėms.</p>
    </section>

    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-4">Atsisiųsti vadovą</h2>
      <a href="https://www.nycstreetdesign.info/sites/default/files/2020-03/FULL-MANUAL_SDM_v3_2020.pdf" target="_blank"
         class="bg-blue-700 hover:bg-blue-800 text-white font-semibold py-2 px-4 rounded shadow">
        Atsisiųsti PDF
      </a>
    </section>

    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-4">Susiję ištekliai</h2>
      <ul class="list-disc list-inside space-y-2">
        <li><a href="https://www.nycstreetdesign.info" class="text-blue-700 underline" target="_blank">Oficialus tinklalapis</a></li>
        <li><a href="https://www.nyc.gov/html/dot/html/about/dotlibrary.shtml" class="text-blue-700 underline" target="_blank">NYC DOT Biblioteka</a></li>
      </ul>
    </section>
  </main>

  <footer class="bg-gray-200 text-center text-sm text-gray-600 py-4">
    &copy; 2025 Gatvių Planavimo Puslapis. Visos teisės saugomos.
  </footer>
</body>
</html>
